#spring.datasource.url=set during runtime
#spring.datasource.username=set during runtime
#spring.datasource.password=set during runtime
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver