allowedOrigin="http://localhost:3000"
spring.datasource.url=jdbc:postgresql://localhost:5432/businesstrips
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update